# clojure-maven-docker-example

./: Capstanfile  Dockerfile  README.md  pom.xml  project.clj
config/: logback.xml
src/maven_example/: server.clj  service.clj
test/maven_example/: service_test.clj
